<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.thetribunal.freshstart.Fragments.SubjectNewsFragment">

        <TextView
            android:id="@+id/intro_title"
            android:text="@string/lessons_intro_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/abc_text_size_title_material"/>

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/intro_WebView"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_start_button"
            android:id="@+id/start_button"
            android:layout_gravity="center_horizontal|bottom" />

    </LinearLayout>

</ScrollView>